MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
BATCH_SIZE=1000
NUM_READERS=10
JWT_SECRET=maaz@123q